{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http(dev)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5081",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SYMMETRIC_KEY": "837104660155f1c26c90c7f1a28505607603a4e16e995186339613620d1c2f07",
        "VV_MONGO_DB_NAME": "main",
        "API_KEY": "ccae6d912a41bfefd569a77b5cd86603cde92e53cdd45813cba9e5bf080b3734"
      }
    },
    "http(prod)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5081",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "https(prod)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5081",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "JWT_SYMMETRIC_KEY": ""
      }
    }
  }
}
