{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "User ID=root;Password=root;Host=localhost;Port=5432;Database=main;",
    "RedisConfigurationString": "localhost:6379"
  }
}
